# Metadata for Total Final Energy Consumption
---
Identifier: '09aaac45-bb8f-42f8-a4d9-ef49154c8be1'
Name: 'total-final-energy-consumption-2018'
Title: 'Total Final Energy Consumption'
Description: 'Shows final energy consumption.'
Topics:
  - 'Environment'
Keywords:
  - 'Energy'
Publisher:
  Name: 'Energy Market Authority'
  Admin 1:
    Name: 'EMA RSU Enquiry'
    Department: 'Research & Statistics Unit'
    Email: 'RSU_Enquiry@ema.gov.sg'
Sources:
  - 'Energy Market Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2009-01-01 to 2019-12-31'
Last Updated: '2022-08-19T05:15:09.596480'
Resources:
  -
    Identifier: '91b1a472-6325-4070-8c34-96f9a07e830f'
    Title: 'Total Final Energy Consumption, 2009 to 2019'
    Url: 'https://storage.data.gov.sg/total-final-energy-consumption-2018/resources/total-final-energy-consumption-2009-to-2019-2021-12-10T12-51-29Z.csv'
    Format: 'CSV'
    Coverage: '2009-01-01 to 2019-12-31'
    Description:
      - 'Note:'
      - 'a. Figures may not add up to the totals due to rounding.'
    Last Updated: '2021-12-10T12:51:29.272465'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sector'
        Title: 'Sector'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'energy_products'
        Title: 'Energy products'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'consumption_ktoe'
        Title: 'Consumption'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'ktoe'
